dataSource.user=postgres
dataSource.password=123456
dataSource.driverClass=org.postgresql.Driver
dataSource.jdbcUrl=jdbc:postgresql://10.12.12.201:5432/postgis_23_sample
dataSource.maxPoolSize=500
dataSource.minPoolSize=2
dataSource.initialPoolSize = 2